<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

</body>
<script src="ArbolBinario/Arbol.js"></script>
<script src="ArbolBinario/Nodo.js"></script>
<script src="ArbolBinario/main.js"></script>
</html>